REACT_APP_GRAPHQL_URL=https://mx6vcy3wzbdx3b5p7wm7hzszta.appsync-api.us-west-2.amazonaws.com/graphql
REACT_APP_GRAPHQL_API_KEY=
REACT_APP_AWS_REGION=us-west-2
REACT_APP_USER_POOL_ID=us-west-2_BX2tRM8Gv
REACT_APP_USER_POOL_CLIENT_ID=2a3kkd9s6i0ts62phe435uh096
REACT_APP_IDENTITY_POOL_ID=us-west-2:7e450e9d-a9ef-4fa3-af61-99e06197f4bd
REACT_APP_SENTRY_DSN=https://7d8906ad28c74bdab6890bc937c83242@sentry.io/1807453
REACT_APP_ENVIRONMENT=development
REACT_APP_CLOUDWATCH_LOGNAME=social-analysis
REACT_APP_BASE_URL=https://d255p4h333td3z.cloudfront.net
REACT_APP_ACCESS_TOKEN_NAME=CognitoIdentityServiceProvider.17s9fcn6n7dtqkn4mqn7r7ll17.26f0e6c4-e2cd-4742-9659-2c34514c2b95.accessToken
REACT_APP_FETCH_TWEETS_URL=https://m4ug6rs3nh.execute-api.us-west-2.amazonaws.com/tweets
